[supervisord]
nodaemon=false

[program:swm-core]
command=/opt/swm/current/scripts/run-swm-in-container.sh
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/swm-core.log
user={{ USERNAME }}
environment=HOME="/home/{{ USERNAME }}"

[program:swm-gate]
command=/usr/local/bin/python3 /usr/local/lib/python/site-packages/swmcloudgate/start.py
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/var/log/swm-cloud-gate.log
user={{ USERNAME }}
environment=HOME="/home/{{ USERNAME }}"
environment=SWM_CLOUD_CREDENTIALS_FILE="/home/{{ USERNAME }}/.swm/credentials.json",HOME="/home/{{ USERNAME }}"
