[supervisord]
nodaemon=true

[program:swm-core]
command=/opt/swm/current/scripts/run-swm-in-container.sh
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/swm-core.log

[program:swm-gate]
command=/usr/local/bin/python /usr/local/lib/python3.10/site-packages/swmcloudgate/start.py
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/swm-cloud-gate.log
