[supervisord]
nodaemon=true

[program:swm-core]
command=/bin/sh /opt/swm/current/scripts/run-swm-in-container.sh"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/swm-core.log

[program:swm-gate]
command=python -m swmcloudgate.app:start
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/swm-cloud-gate.log
