#!/usr/bin/env bash
#
# This script is used in a fresh swm-core container in order
# to initiazlise swm configuration and create certificates.

function print_help() {
  echo "Usage: $0 [-u UID -g GID -n USERNAME]"
}

while getopts u:g:n:h flag
do
    case "${flag}" in
        h) print_help;;
        u) ARG_UID=${OPTARG};;
        g) ARG_GID=${OPTARG};;
        n) ARG_USER=${OPTARG};;
    esac
done

if [ $ARG_UID ]; then
    if [ -z $ARG_GID ]; then
        echo "Either all -u, -g and -n must be specified or neither of them."
        exit 1
    elif [ -z $ARG_USER ]; then
        echo "Either all -u, -g and -n must be specified or neither of them."
        exit 1
    fi
else
    ARG_UID=0
fi
if [ $ARG_GID ]; then
    if [ -z $ARG_UID ]; then
        echo "Either all -u, -g and -n must be specified or neither of them."
        exit 1
    elif [ -z $ARG_USER ]; then
        echo "Either all -u, -g and -n must be specified or neither of them."
        exit 1
    fi
else
    ARG_GID=0
fi
if [ $ARG_USER ]; then
    if [ -z $ARG_UID ]; then
        echo "Either all -u, -g and -n must be specified or neither of them."
        exit 1
    elif [ -z $ARG_GID ]; then
        echo "Either all -u, -g and -n must be specified or neither of them."
        exit 1
    fi
else
    ARG_USER=root
fi

export SWM_ROOT=/opt/swm
export SWM_VERSION_DIR=/opt/swm/latest

source ${SWM_VERSION_DIR}/scripts/swm.env
export SWM_API_PORT=10001

mkdir -p /opt/swm/spool
cd /opt/swm/latest

echo "Add group docker/${ARG_GID} and user ${ARG_USER}/${ARG_UID}:${ARG_GID}"
addgroup --gid ${ARG_GID} docker
if ! `id ${ARG_USER} 2>&1 > /dev/null`; then
    adduser --disabled-password --shell /bin/bash --uid ${ARG_UID} --gid ${ARG_GID} --quiet --gecos "" ${ARG_USER}
fi
chown -R ${ARG_UID}:${ARG_GID} /opt/swm/spool
chown -R ${ARG_UID}:${ARG_GID} ${SWM_VERSION_DIR}/log
chown -R ${ARG_UID}:${ARG_GID} ${SWM_VERSION_DIR}/releases

CONFIG_BASE=${SWM_VERSION_DIR}/priv/setup/setup-config.linux
${SWM_VERSION_DIR}/scripts/setup.linux -n -x -v $SWM_VERSION -p $SWM_ROOT -s $SWM_SPOOL -c $CONFIG_BASE -d cluster -u $ARG_USER
EXIT_CODE=$?
if [ "$EXIT_CODE" != "0" ]; then
  echo "Cluster setup command failed with code $EXIT_CODE"
  exit $EXIT_CODE
fi

echo
echo "Sky Port setup has finished"
echo
